{
  "expo": {
    "name": "CJ Water",
    "slug": "cj-water",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "cjwater",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Used to photograph delivery confirmations."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to stamp delivery GPS location."
        }
      ]
    ],
    "android": {
      "package": "com.cjwater.station",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0ea5e9"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "com.cjwater.station",
      "supportsTablet": true
    }
  }
}
